$color1: #f20800;
$color2: #080a1a;
$color3: #eeeff5;

.get-started-btn {
    background-color: $color1;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-weight: 500;

}

.container {
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
}

.container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 24px;
    font-size: 40px;
    color: #eeeff5;
    font-weight: 600;
    line-height: 60px;
}

#landing-page {

    section {
        padding: 0px 5rem;
    }

    .hero-section {
        padding-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            background-image: url("../../assets/hero-back-image.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            opacity: 0.4;
        }



        .hero-left-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;

            .hero-heading {
                font-size: 42px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
                line-height: 50px;
            }
        }

        .hero-right-section {
            padding-left: 36px;

            img {
                opacity: 0.8;
            }
        }
    }

    .features-section {
        padding: 48px 0;


        .gradient-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            padding: 30px;

            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }

        .card {
            max-width: 550px;
            border: 0;
            width: 100%;
            margin-inline: auto;
            padding: 1px;
            border-radius: 45px;
            background: linear-gradient(71deg, $color2, $color1, $color2);
        }

        .container-card {
            background: linear-gradient(71deg, #080509, #1a171c, #080509);
            background-clip: padding-box;
            border-radius: 45px;
            padding: 40px;
            height: 100%;

            img {
                margin-bottom: 32px;
            }
        }

        .card-title {
            font-weight: 600;
            color: $color3;
            letter-spacing: -0.02em;
            line-height: 40px;
            font-style: normal;
            font-size: 28px;
            padding-bottom: 8px;
        }

        .card-description {
            font-weight: 600;
            line-height: 32px;
            color: hsla(0, 0%, 100%, 0.5);
            font-size: 16px;
            max-width: 470px;
        }
    }

    .benefits-section {
        background-color: transparent;
        padding-bottom: 48px;
        color: black;

        .benefits-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            padding: 0 40px;

            .container-sub-title {
                text-align: center;
                padding: 0 !important;
                font-size: 20px;
                color: $color3;
                font-weight: 600;
                line-height: 60px;
            }

            .benefit-card-list {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .benefit-card {
                    padding: 20px;
                    display: flex;
                    background-color: $color3;
                    border-radius: 24px;
                    gap: 0.5rem;

                    .title {
                        font-weight: 600;
                        font-style: roboto;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}